<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <button type="button" class="button-group" data-option1="yes" data-option2="no">YES/NO</button>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();

        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

        socket.on('chat message', function(res){
          if (typeof res === 'object' && res.type === 'buttons') {
            $('#messages').append($('<li>').html(res.content));
          }
          else {
            $('#messages').append($('<li>').text(res));
          }
          window.scrollTo(0, document.body.scrollHeight);
        });

        $('.button-group').click(function() {
          var b1 = '<button onclick="sendResponse(\'' + $(this).data('option1') + '\')">' + $(this).data('option1') + '</button>';
          var b2 = '<button onclick="sendResponse(\'' + $(this).data('option2') + '\')">' + $(this).data('option2') + '</button>';
          var message = {
            "type": "buttons",
            "content": b1 + b2
          }
          socket.emit('chat message', message);
        });
      });

      var sendResponse = function(text) {
          var socket = io();
          socket.emit('chat message', text);
        }
    </script>
  </body>
</html>
